# polyrec-gdt

./: .classpath  .project  .travis.yml  BluetoothGestures.apk  README.md  build.gradle  config.properties  schema-validator.xsd  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
it/unisa/di/cluelab/polyrec/bluetooh/: ProcessConnectionThread.java  WaitThread.java
it/unisa/di/cluelab/polyrec/gdt/: .gitignore  Canvas.java  CanvasDetached.java  Chart.java  Clustering.java  ClusteringResult.java  ComponentResizer.java  CursorToolkit.java  DashboardListener.java  DashboardScreen.java  Display.java  EditFrame.java  ExtendedPolyRecognizerGSS.java  ExtendedResult.java  FeaturesTableHeader.java  FeaturesTableModel.java  MainFrame.java  Menu.java  MenuListener.java  MyThread.java  PointersFrame.java  Settings.java  SpringUtilities.java  TableRenderer.java  TableThread.java  TableToCsv.java  TemplateScreen.java  TemplateScreenListener.java  TestApplet.java  Thumbnail.java  UndecoratedExample.java
it/unisa/di/weblab/polyrec/: .gitignore  DouglasPeuckerReducer.java  Gesture.java  GestureInfo.java  NeedlemanWunsch.java  PolyRecognizerGSS.java  Polyline.java  PolylineAligner.java  PolylineFinder.java  Recognizer.java  Result.java  TPoint.java  Vector.java
it/unisa/di/weblab/polyrec/bluetooh/: .gitignore  ProcessConnectionThread.java  WaitThread.java
it/unisa/di/weblab/polyrec/gdt/: .gitignore  Canvas.java  CanvasDetached.java  Chart.java  Clustering.java  ClusteringResult.java  ComponentResizer.java  CursorToolkit.java  DashboardListener.java  DashboardScreen.java  Display.java  EditFrame.java  ExtendedPolyRecognizerGSS.java  FeaturesTableHeader.java  FeaturesTableModel.java  MainFrame.java  Menu.java  MenuListener.java  MyThread.java  PointersFrame.java  Settings.java  (+9 more)
src/main/resources/: polyrec-gdt-app-0.2.0.apk
(+52 files in other folders)
