plugins {
    id 'java'
    id 'application'
    id 'ru.vyarus.quality' version '2.4.0'
}

sourceCompatibility = 1.8

wrapper {
    gradleVersion = 3.5
}

repositories {
    jcenter()
}

dependencies {
    compile files('libraries/bluecove-2.1.1-SNAPSHOT.jar')
    compile 'it.unisa.di.cluelab:polyrec:0.2.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.jfree:jcommon:1.0.24'
    compile 'org.jfree:jfreechart:1.0.19'

    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'it.unisa.di.cluelab.polyrec.gdt.MainFrame'

applicationDistribution.from('.') {
    include 'README.md'
}

quality {
    pmd = false
}
